{
    "name": "starbucks",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "sass": "sass --watch src/sass:src/css",
        "cp-js": "cp src/js/*.js build/js",
        "cp-html": "cp src/*.html build/",
        "cp-css": "cp src/css/*.css build/css/",
        "cp-img": "cp src/img build/img",
        "build": "npm run cp-html & npm run cp-js & npm run cp-css & run cp-img"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
